cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           protolude
version:        0.3.3
description:    Please see the README on GitHub at <https://github.com/eddiejessup/protolude#readme>
homepage:       https://github.com/eddiejessup/protolude#readme
bug-reports:    https://github.com/eddiejessup/protolude/issues
author:         Stephen Diehl
maintainer:     elliot.marsden@gmail.com
copyright:      Copyright (c) 2017 Stephen Diehl
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/eddiejessup/protolude

library
  exposed-modules:
      Protolude
      Protolude.Base
      Protolude.Bool
      Protolude.CallStack
      Protolude.Conv
      Protolude.ConvertText
      Protolude.Debug
      Protolude.Either
      Protolude.Error
      Protolude.Exceptions
      Protolude.Functor
      Protolude.List
      Protolude.Monad
      Protolude.Panic
      Protolude.Partial
      Protolude.Safe
      Protolude.Show
      Protolude.Unsafe
  other-modules:
      Paths_protolude
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      MultiParamTypeClasses
      OverloadedStrings
  build-depends:
      array >=0.4 && <0.6
    , async >=2.0 && <2.3
    , base >=4.6 && <4.18
    , bytestring >=0.10 && <0.11.4
    , containers >=0.5 && <0.7
    , deepseq >=1.3 && <1.5
    , fail ==4.9.*
    , ghc-prim >=0.3 && <0.10
    , hashable >=1.2 && <1.5
    , mtl >=2.1 && <2.3
    , mtl-compat ==0.2.*
    , stm >=2.4 && <2.6
    , text >=1.2 && <2.1
    , transformers >=0.2 && <0.6
    , transformers-compat >=0.4 && <0.8
  default-language: GHC2021
